# ServisYonetimPanel

./: .gitignore
ServisYonetimPanel/: ServisYonetimPanel.sln
ServisYonetimPanel/ExternalDlls/: Coddie.Common.xml  Coddie.Crud.xml  Coddie.Data.xml  SimpleInfra.Crud.Extensions.xml
ServisYonetimPanel/Output/: SI.Command.Core.xml  SI.CommandBus.Core.xml  SI.CommandBus.xml  SI.CommandHandler.Base.xml  SI.CommandHandler.Core.xml  SI.CommandHandler.Factory.xml  SI.Query.Core.xml  SI.QueryBus.Core.xml  SI.QueryBus.xml  SI.QueryHandler.Core.xml  SI.QueryHandler.Factory.xml  SimpleInfra.Common.Extensions.xml  SimpleInfra.Crud.Extensions.xml  SimpleInfra.Data.Extensions.xml  Syp.Command.Base.xml  Syp.Command.Bus.Core.xml  Syp.Command.Bus.xml  Syp.Command.Handlers.xml  Syp.Command.xml  Syp.CommandHandler.Base.xml  Syp.CommandHandler.Core.xml  Syp.CommandHandler.Factory.xml  Syp.CommandHandlers.xml  Syp.IoC.xml  Syp.Query.Bus.Core.xml  Syp.Query.Bus.xml  Syp.Query.Core.xml  Syp.Query.xml  Syp.QueryHandler.Base.xml  Syp.QueryHandler.Core.xml  Syp.QueryHandler.Factory.xml  dexter.cfg.xml
ServisYonetimPanel/PgSqlScripts/: add_standart_columns.sql  service create script.sql  service_detail create script.sql  service_detail_type create script.sql  service_user create script.sql
ServisYonetimPanel/ServisYonetimPanel.Api.ConsoleApp/: App.config  AppValues.cs  BaseApiController.cs  Program.cs  ServiceController.cs  ServisYonetimPanel.Api.ConsoleApp.csproj  Startup.cs  packages.config
ServisYonetimPanel/ServisYonetimPanel.Business/: BaseBusiness.cs  InternalServiceLogHelper.cs  ServiceDetailPocoBusiness.cs  ServiceFileOperator.cs  ServicePocoBusiness.cs  ServisYonetimPanel.Business.csproj  dexter.cfg.xml  dexter.cfg_2.xml  packages.config  servisyonetimpanel.business.snk
ServisYonetimPanel/ServisYonetimPanel.Business.Generic/: BaseGenericBusiness.cs  ServiceDetailBusiness.cs  ServiceDetailTypeBusiness.cs  ServiceEntityBusiness.cs  ServisYonetimPanel.Business.Generic.csproj  packages.config  servisyonetimpanel.business.generic.snk
ServisYonetimPanel/ServisYonetimPanel.Command/: ICommand.cs  IInsertCommand.cs  IServiceEntity.cs  IUpdateCommand.cs  InsertCommand.cs  ServiceDetailEntityDeleteCommand.cs  ServiceDetailEntityInsertCommand.cs  ServiceDetailEntityUpdateCommand.cs  ServiceEntityDeleteCommand.cs  ServiceEntityInsertCommand.cs  ServiceEntityUpdateCommand.cs  ServiceGetCommand.cs  ServisYonetimPanel.Command.csproj  UpdateCommand.cs
ServisYonetimPanel/ServisYonetimPanel.Common/: ServisYonetimPanel.Common.csproj
ServisYonetimPanel/ServisYonetimPanel.Contracts/: ServisYonetimPanel.Contracts.csproj  packages.config  servisyonetimpanel.contracts.snk
ServisYonetimPanel/ServisYonetimPanel.Core.Web.API/: Program.cs  ServisYonetimPanel.Core.Web.API.csproj  Startup.cs
ServisYonetimPanel/ServisYonetimPanel.Core.Web.API/Controllers/: BaseApiController.cs  ServiceController.cs  ValuesController.cs
ServisYonetimPanel/ServisYonetimPanel.Core.Web.API/Properties/: launchSettings.json
ServisYonetimPanel/ServisYonetimPanel.Core.Web.API/Values/: AppValues.cs
ServisYonetimPanel/ServisYonetimPanel.Core.Web.UI/: Program.cs  ServisYonetimPanel.Core.Web.UI.csproj  Startup.cs  dexter.cfg.xml
ServisYonetimPanel/ServisYonetimPanel.Core.Web.UI/Controllers/: BaseApiController.cs  ServiceController.cs  ValuesController.cs
ServisYonetimPanel/ServisYonetimPanel.Core.Web.UI/Properties/: launchSettings.json
ServisYonetimPanel/ServisYonetimPanel.Core.Web.UI/Values/: AppValues.cs
ServisYonetimPanel/ServisYonetimPanel.Data/: App.config  ServisYonetimDbContext.cs  ServisYonetimPanel.Data.csproj  ServisYonetimRepository.cs  packages.config  servisyonetimpanel.data.snk
ServisYonetimPanel/ServisYonetimPanel.Entity/: BaseEntity.cs  DetailRecord.cs  ICommand.cs  IEntity.cs  IInsertCommand.cs  IServiceEntity.cs  IUpdateCommand.cs  InsertCommand.cs  MasterRecord.cs  ServiceDetailEntity.cs  ServiceDetailType.cs  ServiceEntity.cs  ServiceEntityDeleteCommand.cs  ServiceEntityDetail.cs  ServiceEntityInsertCommand.cs  ServiceEntityUpdateCommand.cs  ServiceGetCommand.cs  ServicePoco.cs  ServisYonetimPanel.Entity.csproj  UpdateCommand.cs  servisyonetimpanel.entity.snk
ServisYonetimPanel/ServisYonetimPanel.Models/: ServisYonetimPanel.Models.csproj  servisyonetimpanel.models.snk
ServisYonetimPanel/ServisYonetimPanel.Web.UI/: Global.asax  Global.asax.cs  ServisYonetimPanel.Web.UI.csproj  Web.config  packages.config
ServisYonetimPanel/Syp.Command/: Syp.Command.csproj
ServisYonetimPanel/Syp.Command.Base/: BaseDeleteCommand.cs  BaseInsertCommand.cs  BaseUpdateCommand.cs  Syp.Command.Base.csproj
ServisYonetimPanel/Syp.Command.Bus/: CommandBus.cs  Syp.Command.Bus.csproj
ServisYonetimPanel/Syp.Command.Bus.Core/: ICommandBus.cs  Syp.Command.Bus.Core.csproj
ServisYonetimPanel/Syp.Command.Core/: ICommand.cs  ICommandResult.cs  IDeleteCommand.cs  IInsertCommand.cs  IUpdateCommand.cs  Syp.Command.Core.csproj
ServisYonetimPanel/Syp.Command.Handlers/: Syp.Command.Handlers.csproj  packages.config
ServisYonetimPanel/Syp.CommandHandler.Base/: BaseCommandHandler.cs  Syp.CommandHandler.Base.csproj  dexter.cfg.xml  packages.config
ServisYonetimPanel/Syp.CommandHandler.Core/: ICommandHandler.cs  Syp.CommandHandler.Core.csproj
ServisYonetimPanel/Syp.CommandHandler.Factory/: CommandHandlerFactory.cs  Syp.CommandHandler.Factory.csproj
ServisYonetimPanel/Syp.CommandHandlers/: Syp.CommandHandlers.csproj
ServisYonetimPanel/Syp.CommandHandlers.TestApp/: Program.cs  Syp.CommandHandlers.TestApp.csproj
ServisYonetimPanel/Syp.Entity/: Syp.Entity.csproj
ServisYonetimPanel/Syp.IoC/: Syp.IoC.csproj  SypIoC.cs  packages.config
ServisYonetimPanel/Syp.Query/: IQuery.cs  Syp.Query.csproj
ServisYonetimPanel/Syp.Query.Bus/: QueryBus.cs  Syp.Query.Bus.csproj
ServisYonetimPanel/Syp.Query.Bus.Core/: IQueryBus.cs  Syp.Query.Bus.Core.csproj
ServisYonetimPanel/Syp.Query.Core/: IQuery.cs  IQueryResult.cs  Syp.Query.Core.csproj
ServisYonetimPanel/Syp.QueryHandler.Base/: BaseQueryHandler.cs  Syp.QueryHandler.Base.csproj
(+176 files in other folders)
