<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../ServisYonetimPanel.Output/Core.Web.API/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServisYonetimPanel.Business\ServisYonetimPanel.Business.csproj" />
    <ProjectReference Include="..\ServisYonetimPanel.Command\ServisYonetimPanel.Command.csproj" />
    <ProjectReference Include="..\ServisYonetimPanel.Common\ServisYonetimPanel.Common.csproj" />
    <ProjectReference Include="..\ServisYonetimPanel.Contracts\ServisYonetimPanel.Contracts.csproj" />
    <ProjectReference Include="..\ServisYonetimPanel.Data\ServisYonetimPanel.Data.csproj" />
    <ProjectReference Include="..\ServisYonetimPanel.Models\ServisYonetimPanel.Models.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="del /s /q &quot;$(ProjectDir)\\obj\\Debug\\netcoreapp2.1\\*.*&quot;&#xD;&#xA;del /s /q &quot;$(ProjectDir)\\obj\\Debug\\*.*&quot;&#xD;&#xA;del /s /q &quot;$(ProjectDir)\\obj\\*.*&quot;&#xD;&#xA;rd /s /q &quot;$(ProjectDir)\\obj\\Debug\\netcoreapp2.1&quot;&#xD;&#xA;rd /s /q &quot;$(ProjectDir)\\obj\\Debug&quot;&#xD;&#xA;rd /s /q &quot;$(ProjectDir)\\obj\\Release&quot;&#xD;&#xA;rd /s /q &quot;$(ProjectDir)\\bin\\Release&quot;&#xD;&#xA;del /s /q &quot;$(ProjectDir)\\obj\\Debug\\netcoreapp2.1\\*.*&quot;&#xD;&#xA;del /s /q &quot;$(ProjectDir)\\obj\\Debug\\*.*&quot;&#xD;&#xA;del /s /q &quot;$(ProjectDir)\\obj\\*.*&quot;&#xD;&#xA;rd /s /q &quot;$(ProjectDir)\\obj\\Debug&quot;" />
  </Target>

</Project>
